# ConsultantsBackend

./: .classpath  .project  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Diagrams/: diagram.erd
src/main/java/com/vitalia/khokhlova/RESTservices/: CompetenceGroupREST.java  CompetenceItemREST.java  CompetencesREST.java  ConsultantCompetenceREST.java  ConsultantREST.java  ForceItemREST.java  ForceREST.java  FormationREST.java  GenericREST.java  GroupsREST.java  Hello.java  LangueItemREST.java  LangueREST.java
src/main/java/com/vitalia/khokhlova/entities/: CompetenceGroup.java  CompetenceItem.java  CompetencesConsultant.java  Consultant.java  ConsultantHeader.java  ConsultantLists.java  Force.java  ForceItem.java  ForcesConsultant.java  Formation.java  GenericChild.java  GenericCompetenceLine.java  GenericDetail.java  GenericEntity.java  GenericEntityWithName.java  GenericHeaderEntity.java  GenericHistoryEntity.java  GenericIntermediateEntity.java  GenericItemEntity.java  GenericParentWithName.java  LangueItem.java  LanguesConsultant.java  ParcoursDetail.java  ParcoursHeader.java  ProjetDetail.java  ProjetHeader.java
src/main/java/com/vitalia/khokhlova/entities/generics/: GenericChild.java  GenericChildWithName.java  GenericCompetenceLine.java  GenericDetail.java  GenericEntity.java  GenericHistoryEntity.java  GenericHistoryEntityWithDetails.java  GenericJoinEntity.java  GenericParentWithName.java
src/main/java/com/vitalia/khokhlova/queries/: ConsultantRepository.java  EntityManagerFactorySingleton.java  FormationRepository.java  GenericRepository.java
src/main/java/com/vitalia/khokhlova/repositories/: ConsultantRepository.java  EntityManagerFactorySingleton.java  GenericRepository.java
src/main/webapp/WEB-INF/: web.xml
